NEXT_PUBLIC_APP_NAME=Connext
NEXT_PUBLIC_EXPLORER_NAME=Connextscan
NEXT_PUBLIC_TEAM_NAME=CoinHippo
NEXT_PUBLIC_TEAM_URL=https://coinhippo.io
NEXT_PUBLIC_GTM_ID=GTM-MLX9QD8
NEXT_PUBLIC_GA_TRACKING_ID=

NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_ENVIRONMENT=staging
NEXT_PUBLIC_STATUS_MESSAGE=
NEXT_PUBLIC_ANNOUNCEMENT=
NEXT_PUBLIC_API_URL=https://testnet.api.connextscan.io
NEXT_PUBLIC_IMAGE_OPTIMIZER_URL=
NEXT_PUBLIC_SITE_URL=https://testnet-staging.bridge.connext.network
NEXT_PUBLIC_MAIN_URL=https://connext.network
NEXT_PUBLIC_EXPLORER_URL=https://staging.testnet.amarok.connextscan.io
NEXT_PUBLIC_PROTOCOL_URL=https://connext.network
NEXT_PUBLIC_DOCS_URL=https://docs.connext.network
NEXT_PUBLIC_FEEDBACK_URL=https://discord.com/invite/connext
NEXT_PUBLIC_LP_GUIDE=https://blog.connext.network/providing-liquidity-on-connext-f7aa3f2bc7b8#a940

NEXT_PUBLIC_ENS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ensdomains/ens
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens
NEXT_PUBLIC_ENS_AVATAR_URL=https://metadata.ens.domains/mainnet/avatar

NEXT_PUBLIC_INFURA_ID=9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_PORTIS_ID=9bee66cf-b7ce-4aca-8ef1-83b9dd6b7bbc
NEXT_PUBLIC_WRAPPED_PREFIX=next
NEXT_PUBLIC_LOW_GAS_THRESHOLD=0.01
NEXT_PUBLIC_ROUTER_FEE_PERCENT=0.05
NEXT_PUBLIC_GAS_LIMIT_ADJUSTMENT=1.6
NEXT_PUBLIC_DEFAULT_BRIDGE_SLIPPAGE_PERCENTAGE=3
NEXT_PUBLIC_DEFAULT_POOL_SLIPPAGE_PERCENTAGE=3
NEXT_PUBLIC_DEFAULT_SWAP_SLIPPAGE_PERCENTAGE=3
NEXT_PUBLIC_DEFAULT_POOL_TRANSACTION_DEADLINE_MINUTES=60
NEXT_PUBLIC_FAUCET_AMOUNT=1000

NEXT_PUBLIC_TWITTER_USERNAME=ConnextNetwork
NEXT_PUBLIC_TELEGRAM_USERNAME=
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/connext
NEXT_PUBLIC_GITHUB_URL=https://github.com/CoinHippo-Labs/connext-bridge/tree/amarok
NEXT_PUBLIC_ENS_NAME=

NEXT_PUBLIC_DEFAULT_TITLE=Connext Bridge | Cross-Chain Transfer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Transfer token between chains using xCall